#booking{
  margin-top: 120px; 
  margin-bottom: 100px;
    .well{
     border-radius: 0px;
     background-color: #363636;
        
    }
    p{
    color: #2a7b72;
    opacity: .6;
    }
    .text-center{
     text-align: center;
        .fa{
        color: #fff;
            font-size: 1.5em;
        }
    }
    
        #step-1{
        h1{
         padding: 3%;
        }
        
        }
    .selection{
        font-size: 0.8em;
        padding: 1% 1%;
        border: 0px;
        border-radius: 0px; 
        background-color: #141212;
          font-family: Amaranth;
        select,input{
         background-color: rgba(31, 31, 31, 0.43);
         border: 1px solid  #2a7b72;
         border-radius: 0px;

           
        }
         button{
              border: 1px solid  #2a7b72;
              background-color:  #2a7b72;
                -moz-transition: all 0.5s ease;
              -webkit-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
             border-radius: 0px;
            }
        button:hover{
          opacity: .7;
        }
        #hotel_details{
        fa{
         color: #fff;
        }
            .btn-success{
                 border: 1px solid  #2a7b72;
              background-color:  #2a7b72;
                -moz-transition: all 0.5s ease;
              -webkit-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
             border-radius: 0px;
            
            }
              .btn-success:hover{
          opacity: .7;
        }
            ul{
            li{
             display: inline;
                list-style: none;
            }
            }
        }//hotel_details
    
    }//selection
    
    #step-2{
              button{
              border: 1px solid  #2a7b72;
              background-color:  #2a7b72;
                -moz-transition: all 0.5s ease;
              -webkit-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
             border-radius: 0px;
            }
        button:hover{
          opacity: .7;
        }
          .panel ,.panel-default{
         background-color: #363636;
              border-radius: 0px;
              border: 1px solid #2a7b72;
        }
        .panel-heading{
           background-color: #2A2C2B;
            border-bottom: 1px solid #2a7b72;
        }
    #booked_rooms{
       padding: 2% 2%;
        border: 0px;
        border-radius: 0px; 
        background-color: #141212;
          font-family: Amaranth;
        select,input{
         background-color: rgba(31, 31, 31, 0.43);
         border: 1px solid  #2a7b72;
         border-radius: 0px;
           
        }
         button{
              border: 1px solid  #2a7b72;
              background-color:  #2a7b72;
                -moz-transition: all 0.5s ease;
              -webkit-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
             border-radius: 0px;
            }
        button:hover{
          opacity: .7;
        }
      
    }
    
    }//step-2
    

    
}