
#camp_poe{

    .camp_baner {
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        width: 100%;
        height: 100%;
    }//hotel_bane
    h3{
       
        border-bottom: 1px solid;

    }
    #main_info{
  background: url(../img/hotel/Untitled-2.png) no-repeat center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
        background-attachment: fixed;
  width: 100%;
  height: 100%;
      background-color: #363636;
      padding: 30px 0;
      margin-bottom: 30px;
    }
    #intro{
     
        text-align: center;
        padding-top: 20px;
        padding-bottom: 50px;
        .discrip{
            p{
           padding: 10px 0;
            }

            h3{
         
                margin-bottom: 30px;
                font-size: 1.6em;
                span{
                    color: #00C7FC;
                    font-size: 1.6em;
                }
            }
            h2{
                font-size: 1.5em;
                padding: 20px;
                text-transform: uppercase;
                span{
                    color: #00C7FC;
                }
            }

        }
    }//#intro

    #ground{
        padding:20px 10px;
        margin-bottom: 20px;

        .ground-info{
            padding: 20px;
            background:#2a7b72;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 250px;
            //                 background: @basic_blue;
            ;
        }
        .img-rounded{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 70%;
            border-radius: 0px;

        }

    }
    #hotel-map{
        padding:20px 10px;
        .img-rounded{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 80%;
            border-radius: 0px;
        }// img-rounded
    }

    #lobby{
        padding:20px 10px;
        margin-bottom: 20px;
        .ground-lobby{
            padding: 5% 5%;
            background:#2a7b72;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 70%;
            //                 background: @basic_blue;
        }
        padding:20px 10px;
        .img-rounded{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 70%;
            border-radius: 0px;
        }


    }
    #lobby-2{
        padding:20px 10px;
        .img-rounded{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 80%;
            border-radius: 0px;
        }

    }
    #pool-and-arbor{
        padding:20px 10px;
        margin-bottom: 20px;
        .fool-info{
            padding: 5% 5%;
            background:#2a7b72;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 70%;
            //                 background: @basic_blue;
        }
        padding:20px 10px;
        .img-rounded{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 80%;
            border-radius: 0px;
        }
    }
    #pool-and-arbor-two{
        padding:20px 10px;
        .img-rounded{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 80%;
            border-radius: 0px;
        }
    }

    @media only screen and (max-width:768px){
        .fool-img, .ground-img , .lobby-img{
            display: none;

        }
        .ground-logo ,.ground-map{
            padding: 2% 0;
        }


    }
}