#Shop_content{ 
.cart_baner{
      position: relative;
     background-attachment: fixed;
     background-repeat: no-repeat;
     height: 350px;
     
     
}//cart_bane
    
    .addcollect{
       background-color:  #209a94;
       width: 100%;
        height: 50PX;
        .cart-total{
          text-align: center;
          margin-top: 12px;
            color: #0D4D4B;
             font-size: 12px;
            
            span{
                padding: 3px 0px;
                text-align: center;
                background-color:#0D4D4B; 
                margin-left: 5px;
                border-radius: 5px;
                color: #fff;
               
            }
            button{
            margin-top: -5px;
            border: 1px solid  #0D4D4B;
            }
        }
    }
    
    
    .search{
         padding-top: 30px ;
        padding-bottom: 30px ;
        margin-bottom: 50px;
       background-color:#00c8be;
      
        color: #0D4D4B;
        font-size: 1.1em;
    }
     h3{
        color: #00C7FC;
        margin: 0;
        margin-bottom: 5px;
         font-size: 1em;
         
     }
    p{
        color: #209a94;
        font-size: 1em;
    }
   .thumbnail{
//              -webkit-box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
//-moz-box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
//box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
//        background-color: #0A769A;
//        
        border-radius: 0px;
        border: 2px solid #00C7FC;
        
        	-webkit-transform: translateZ(0px);
	   -moz-transform: translateZ(0px);
		-ms-transform: translateZ(0px);
		 -o-transform: translateZ(0px);
			transform: translateZ(0px);

	-webkit-transition-duration: 0.3s;
	   -moz-transition-duration: 0.3s;
		 -o-transition-duration: 0.3s;
			transition-duration: 0.3s;

	-webkit-transition-property: transform;
	   -moz-transition-property: transform;
		 -o-transition-property: transform;
			transition-property: transform;
        
        .caption{
            margin: 0px;
          border-top: 2px solid #00C7FC;
            
            .btn-primary{

                 border-radius: 0px;
                 border: 1px solid  #00C7FC;
                 background-color: transparent;
                 color: #056382;	
                 margin-right: 0;
                  transition: background 350ms ease-in-out;
            
            }//btn-primary
            .btn-primary:hover{
                background-color: #00C7FC;
                 color: #fff;
                background-position: left bottom;
}
            }//btn-primary hover
            
            .btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(30, 205, 227, 0.76);border-radius: 3px 0 0 3px;}
            .btn-labeled {padding-top: 0;padding-bottom: 0;}
            .btn { margin-bottom:10px; }
        }//caption
    .thumbnail:hover{
     -webkit-transform: translateY(-10px);
	   -moz-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		 -o-transform: translateY(-10px);
			transform: translateY(-10px);
        
        
    }
       
    .form-inline{
         input{
           border-radius: 0;
           border:1px solid #209a94;
           background-color: transparent;
         }
        button{
            background-color: #209a94;
            border:1px solid #209a94;
            color: #fff;
            transition: background 350ms ease-in-out;
        }
        button:hover{
         background-color: #00c8be;
        }
    }//form-inline

}//#Shop_content