#contact_info{
    
       #main_info{
      background: url(../img/hotel/Untitled-2.png) no-repeat center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      width: 100%;
      height: 100%;
      background-color: #363636;
      padding: 30px 0;
  
        
        h1{
        margin-bottom: 4%;
        }
        p{
          padding: 25px;
        }
    }

    #contact-page{
                background: url(../img/hotel/contact.png) no-repeat center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
     
      width: 100%;
      height: 100%;
        padding: 60px 0;
    padding: 100px 0;
        
        .form-on{
           input,textarea{
            border: 0px;
        border-radius: 0px;
        border: 1px solid #fff;
               background-color: transparent;
               font-weight: 400;
               color: #ffffff;
           }
        
        }
        button {
      
      border-radius: 0px;
          color: #fff;
           background-color: #2d2d2d;
            border: 1px solid #fff;
     
    }
    button:hover{
          background-color: #1c1818;
    }
    
    
.form-group .form-control {
  padding: 7px 12px;
  border-color:#f2f2f2;
  box-shadow: none;
    
   
}
    .form-group label{
     color: #fff;
        font-weight: 400;
    }
  .form-group .form-control{
   border: 1px solid #fff;
     color: #fff;
      letter-spacing: 2px;
         font-family: Amaranth;
  }
    
    }//contact-page
.address{
  text-align: center;
    margin-top: 100px;
}
    
    
    
#map {
  position: relative;
}

#gmap {
  height:450px;  
}
}