#home_poe{
//--------------slider------------------------//
.carousel-example-generic{
   background-attachment: fixed;
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
  min-width: 100%;
  display: block;
}
.carousel-inner .item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-width: 100%;
  height: 100%;
}

//--------------end slider------------------------//

#reservation-form {

    background-color: transparent;

 
}
    
  #reservation-form  select, input{
      border: 1px solid #2a7b72;
      border-radius: 0px;
      background-color: transparent;
       option{
         background-color:  #333;
       }
      color: #fff;
      i{
      color: #2a7b72;
      }
  
    }
    
    
#reservation-form button{
        background-color: #2a7b72;
    border: 1px solid #2a7b72;
    border-radius: 0px;
      -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
      }
 button:hover{
         background-color: #19554e;
            opacity: .5;
        
        }
 button:focus{
         background-color: #1c5a53;
            opacity: .5;
        
        }
/* Vertical */
#reservation-form .reservation-horizontal, #reservation-form .reservation-vertical, #contact-form .contact-vertical {

	padding: 20px 20px;
	z-index: 9999;
	background-color: transparent
}
#reservation-form .reservation-vertical h2 {
	margin-top: 0;
	margin-bottom: 12px;
}
#reservation-form .reservation-vertical h4 {
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
}
/* Price */
#reservation-form .price {
	padding: 10px 25px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 12px;
	font-size: 18px;
	display: block;
	border: 1px dashed #ebebeb;
}
#reservation-form .price h4 {
	color: #333;
	padding-right: 5px;
}
#reservation-form .price span {
	color: #979797;
	font-weight: normal;
	padding-left: 5px;
	font-size: 11px;
}
/* Horizontal */
.form-inline .form-control{
	width: 100%;
    margin-top: 24px;
}
    .form-inline .form-control select {
	width: 100%;
    margin-top: 10px;
    font-size: .5em;
        border: 0px;
        
} 
#reservation-form .reservation-horizontal .col-sm-1, #reservation-form .reservation-horizontal .col-sm-2, #reservation-form .reservation-horizontal .col-sm-3 {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0;
}
#reservation-form .form-inline select.form-control {
	width: 100% !important;
    padding: 0;
}
#reservation-form .form-inline .form-group {
	width: 100%;
}
/* Icons */
#reservation-form .popover-icon i {
	color: #9f9f9f;
	font-size: 18px;
}
#reservation-form .fa.infield {
	position: absolute;
	float: right;
	right: 57px;
	margin-top: 35px;
	font-size: 14px;
}
#reservation-form .form-inline .fa.infield {
	position: absolute;
	float: right;
	right: 18.84px;
	font-size: 14px;
	top: 0;
	width: 15px;
}
/* Button */
#reservation-form .col-sm-2 button {
	margin-top: 25px;
}
/* Guests */
#reservation-form .guests-select {
	z-index: 100;
	cursor: pointer;
}
 #reservation-form  i{
    

    }
#reservation-form .guests-select .guests {
	margin-top: -251px;
	width: 200px;
	height: auto;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	border: 1px solid #ebebeb;
	-webkit-box-shadow: 0 3px 0 0 rgba(0,0,0,0.12);
	box-shadow: 0 3px 0 0 rgba(0,0,0,0.12);
	z-index: 500;
	background-color: #fff;
	position: absolute;
	padding: 20px;
	cursor: default !important;
	display: none;
	animation-name: fadeIn;
	animation-duration: 0.2s;
	animation-iteration-count: 1;
	animation-timing-function: ease-out;
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: 0.2s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-out;
	-moz-animation-name: fadeIn;
	-moz-animation-duration: 0.2s;
	-moz-animation-iteration-count: 1;
	-moz-animation-timing-function: ease-out;
}
#reservation-form .form-inline .guests-select .form-group {
	padding-bottom: 15px;
}
/* Datepicker*/
#reservation-form .hasDatepicker {
	cursor: pointer;
}
/* Error Message */
.error_message {
	color: #F00;
}
#error{
	display: none;
}
    
    //pakages section
    
     #cnt1 {            
     background-color:#363636;
     margin-bottom:0px;
     margin-top: 30px;
         text-align: center;
        
 }
  
 .feature{
 
    text-align: center;
 }
    #pakages{
           background-color:#363636;
    
    }
    .img-circle {
      border: 3px solid #2a7b72;
    }
 .pakag{
       background-color:#363636;
       margin-bottom: 20px;
       padding: 5% 0;
     
     h6{
       color: #2a7b72;
     }
     .lower{
            background-color: #2a7b72;
    border: 1px solid #2a7b72;
    border-radius: 0px;
      -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
     
     }
     .lower:hover{
         background-color: #1c5a53;
            opacity: .5;
     }
      .lower:focous{
         background-color: #1c5a53;
            opacity: .5;
     }
    
    }
 .feature > div > div{
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 0px;
    transition: 0.2s;
 }
    
 .feature > div:hover > div{
    margin-top: -10px;
    border: 1px solid #2a7b72;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 5px;
    background: rgba(232, 215, 215, 0.10);
    transition: 0.3s;
 }
    #dalailama{
    background: url(../img/home/dalai_lama.png) no-repeat center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
        background-attachment: fixed;
 
  width: 100%;
  height: 70%;
        padding: 22% 0;
    
    }
}