#hotel{
    #hotel_cover{
      background: url(../img/covers/2.png)no-repeat center center;
        background-attachment: fixed !important;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
          width: 100%;
          height: 100%;
        
    
    }
    #histry{
        padding: 80px 0;
        text-align: center;
      .smooth-midle{
      li{
        list-style: none;
         display: inline-block;
        
          a{
            text-decoration: none;
          }
      }
      }
    }
}