#navigation,
.navbar-brand,
.navbar-toggle,
.navbar-nav > li > a,
.search-form > #search-sub {
  -webkit-transition: all 0.6s ease;
     -moz-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
       -o-transition: all 0.6s ease;
          transition: all 0.6s ease;
       
    
}
#navigation{
   background-color: rgba(20, 74, 68, 0.21);
}

#navigation .login a{
   
     color:#00C7FC;
    font-size: 1.1em;
   
    font-family:Ropa Sans;
}
#navigation .dropdown-menu{
     background-color: transparent;

   
}
.animated-nav #navigation .dropdown-menu{
     background-color: transparent;
    background-color: rgba(20, 74, 68, 0.51);
   
}

#navigation .dropdown-menu button{
  background-color: #000;
}
#navigation .dropdown-menu > li > a{
     color: #fff;
}
#navigation .dropdown-menu > li > a:hover{
      background-color:rgba(20, 74, 68, 0.87);
}
//.animated-nav .navbar-brand {
//  padding: 15px 0;
//}

.animated-nav .navigation .navbar-nav > li > a {
  padding: 25px 10px;
}

#navigation > .container {
//  #2a7b72;
}

.animated-nav #navigation > .container {
  border-bottom: none;
}


@media only screen and (max-width: 767px) {
    
.animated-nav .navigation .navbar-nav > li > a {
  padding: 10px 8px;
}
    #navigation .navbar-toggle{
  background-color: #00C7FC;
   border: 1-x solid #fff;
}
}


.navbar-brand {
  height: inherit;
  padding-top: 15px ;
  padding-bottom: -5px;
}

.navbar-brand a {
  display: block;
}
.animated-nav .navbar-brand {
  height: inherit;
  padding-top: 5px ;
  padding-bottom: 5px;
}

.navigation .navbar-nav > li > a {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  padding: 40px 15px;
  text-transform: uppercase;
    
}
@media only screen and (max-width: 767px) {
    
    .navigation .navbar-nav > li > a {
        text-align: center;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  padding: 5px 10px;
  text-transform: uppercase;
}


}

.navigation .navbar-nav > li.current > a {
  color: #00C7FC;
//  border-bottom: 1px solid #00C7FC;
}

.animated-nav .navigation .navbar-nav > li.current > a {
  color: #fff;
  border-bottom: 1px solid #fff;
    
}

.navigation .navbar-nav > li > a:focus,
.navigation .navbar-nav > li > a:hover {
  background-color:rgba(20, 74, 68, 0.87);
  
}

.navigation .active{

background-color:rgba(20, 74, 68, 0.87);
  
}