#poe_pakages{
    
        .pakages_baner {
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        width: 100%;
        height: 100%;
    }//hotel_bane

    #main_info{
  background: url(../img/hotel/Untitled-2.png) no-repeat center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
        background-attachment: fixed;
  width: 100%;
  height: 100%;
      background-color: #363636;
      padding: 50px 0;
      margin-bottom: 50px;
        h1{
         margin: 5% 0;
        }
  
    }
    .pakage{
        text-align: center;
         padding: 5% 0;
        
        h1{
        font-size: 2em;
            padding: 2%;
        }
    }
    hr{
       background-color: #2a7b72;
         color: #2a7b72;
    }
       .summary-divider
    {
        margin: 80px 0;
            background-color: #2a7b72;
         color: #2a7b72;
    }
    h5{
    color: #2a7b72;
    }
    h2{
       padding-top: 2% ;
    }
    .summary
    {
        overflow: hidden;
    }

    .summary-image.pull-left
    {
        margin-right: 40px;
        
    }

     .summary-image.pull-right
    {
        margin-left: 40px;
    }

    .summary-heading
    {
   
    }

    footer
    {
        margin: 50px 0;
    }

}