#room_one{
    
//    .room_baner{
//  background-attachment: fixed;
//  background-size: cover;
//  background-repeat: no-repeat;
//  background-position: center center;
//  width: 100%;
//  height: 100%;
//    
//    
//    }
    
    .col-sm-6 ,.col-sm-12 ,.col-sm-4 .col-sm-3 ,.col-sm-8{
       
    }
    
   img {
     border-radius: 0px;
   }
    #room_one_first,#room_one_thrd,#room_one_second{
        padding:10px 10px;
          .img-rounded{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
                      
       
       }
       
        .booking{
            
          
          background: #333333;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
           
            
            .room-info{
               height:430px;
               select, input{
      border: 1px solid #2a7b72;
      border-radius: 0px;
      background-color: transparent;
       option{
         background-color:  #333;
       }
      color: #fff;
      i{
      color: #2a7b72;
      }
  
    }
                 button{
        background-color: #2a7b72;
    border: 1px solid #2a7b72;
    border-radius: 0px;
      -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
    color: #ffffff;
      }
 button:hover{
         background-color: #19554e;
            opacity: .5;
        
        }
 button:focus{
         background-color: #1c5a53;
            opacity: .5;
        
        }
                
            }
            
            .form_start{
             padding:  5%;
           
             
                
                input , select{
                  border: 1px solid #000;
                  border-radius: 0px ;
                  background-color: transparent;
                  
                }
                select{
                  margin-bottom: 20%;
                }
            
            
            }
            
          .room-info{
              
              color:#95A5A6;
              h3{
                font-size: 2em;
                 padding-top: 30px;
                 padding-left: 20px;
                  
              }
            
              p{
                padding: 0 5%;
              
              }
        
            
        }
        }//booking
        .booking{
              background-color: rgba(0, 0, 0, .8);
        }
    }
    


}