#team_member{
    .container-fluid{
      margin: 0;
      padding: 0;
    }
   .picther{
       
       position: relative;
    background: url(../img/1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
   }//single-profile
    
    .details{
      background-color: #fff;
        position: absolute;
    }
}//team_member