// background: #FFCD69;
//background: #FDCE66;
//background: #FC6D58;
//background: #FC6D58;
//background: #9DFD99;
//#FF8671
//#16A085
//#3498DB
//#2980B9
//#95A5A6
//#7F8C8D
//#ECF0F1
//#34495E
//#BED9D2
//#3F8488
//#E45F69
//#EAC27D
//#EBE3A0
//#671c07
//#4A2B0F
//#00c8be
//#1dc3f7
//#52292A
//#177A9B
//#056382
//@darkblu     :#1E405B;	
//@light_green :#00C176;
//@purpul      :#49007E;
//@light_pink  :#FF005B;
//@orang       :#FF7D10;
//@low_purpul  :#9A8194;
//@dark_green  :#398A87;
//@red         :#F45D4C;
//@lowe_grren  :#A1DBB2;
//@Dark_yellow :#FACA66;
//@ash         :#2d2d2d;
//@dark_orange :#c5670a;
//@lowe_ash    :#565656;
//@dark_red    :#BE6263;
//@dark_brown  :#374140;
//@darker_brown:#2A2C2B;
//@lowe_brown  :#efeee3;
#registration{
 
    margin-top: 100px;
    
    .container{
    -webkit-box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
-moz-box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
        background-color: #0A769A;
        
        .pad{
       padding-top: 30px;
    }
    
    }
    h4 {
      margin-left: 100px;
    }
     h3{
      margin-left: 150px;
      padding: 10px 0;
      font-size: 1.7em;
    }
    .left,.right{
        margin: 3%;
    }
      select, input {
      background-color: transparent;
      border-radius: 0px;
          color: #0E2E3F;
     
    }
       button {
      
      border-radius: 0px;
          color: #fff;
           background-color: #2d2d2d;
     
    }
    button:hover{
          background-color: #1c1818;
    }
    
    
.form-group .form-control {
  padding: 7px 12px;
  border-color:#f2f2f2;
  box-shadow: none;
    
   
}
    .form-group label{
     color: #fff;
        font-weight: 400;
    }
  .form-group .form-control{
   border: 1px solid #fff;
     color: #0E2E3F;
  }
   
}