@import url(https://fonts.googleapis.com/css?family=Sniglet:400,800);
//@import url(https://fonts.googleapis.com/css?family=Boogaloo);
//@import url(http://fonts.googleapis.com/css?family=Julius+Sans+One);
//@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@import url(http://fonts.googleapis.com/css?family=Ropa+Sans|Amaranth);
@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
@color_one :#0087be;

// background: #FFCD69;
//background: #FDCE66;
//background: #FC6D58;
//background: #FC6D58;
//background: #9DFD99;
//#FF8671
//#16A085
//#3498DB
//#2980B9
//#95A5A6
//#7F8C8D
//#ECF0F1
//#34495E
//#BED9D2
//#3F8488
//#E45F69
//#EAC27D
//#EBE3A0
//#671c07
//#4A2B0F
//#00c8be
//#1dc3f7
//#52292A
//#177A9B
//#056382
@darkblu     :#1E405B;	
@light_green :#00C176;
@purpul      :#49007E;
@light_pink  :#FF005B;
@orang       :#FF7D10;
@low_purpul  :#9A8194;
@dark_green  :#398A87;
@red         :#F45D4C;
@lowe_grren  :#A1DBB2;
@Dark_yellow :#FACA66;
@ash         :#2d2d2d;
@dark_orange :#c5670a;
@lowe_ash    :#565656;
@dark_red    :#BE6263;
@dark_brown  :#374140;
@darker_brown:#2A2C2B;
@lowe_brown  :#efeee3;
body{
   
    font-family:Gloria Hallelujah ;
   letter-spacing: 1px;
    background-color: #2A2C2B;
    
    #loading-mask {
    background: #333439;
    height: 100%;
    left: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999999999;
}

.loading-img {
   
    left: 0;
    position: fixed;
    top: 25%;
    width: 100%;
}
}


h3,h4,h5,h6{
   font-family:Sniglet ;
   letter-spacing: 2px;
     font-size: 2.6em;
    color:#fff79d;
      line-height: 140%;
}
h2{
    font-size: 3em;
    letter-spacing: 3px;
    padding-bottom: 15px;
     color:#fff79d;
      line-height: 120%;
}
h1{
    font-size: 4em;
    letter-spacing: 3px;
    color:#fff79d;
    line-height: 120%;
}
p{       
        font-family: Amaranth;
        text-transform: lowercase;
        font-size: 1.2em;
        letter-spacing: 2px;
        color: #efeee3;
        text-align: center;
        line-height: 130%;

}
span{
   font-family: Amaranth;
        text-transform: lowercase;
        font-size: 1.2em;
        letter-spacing: 2px;
        color: #efeee3;
        text-align: center;
        line-height: 130%;

}

@basic_blue:#1dc3f7;


/*============================================================
	For Small Desktop
==============================================================*/

@media (min-width: 980px) and (max-width: 1150px) {
    
    .container{
      margin: 0 2%;
    }
    h2{
    font-size: 4em;
    
    }
 .navbar-default .navbar-nav > li > a {
  font-size: 0.8em;
    }

}


/*============================================================
//	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {
    .container{
      margin: 0 2%;
    }
 .navbar-default .navbar-nav > li > a {
  color: #fff;
}


}
/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/

@media only screen and (max-width: 767px) {
    .container{
      margin: 0 2%;
    }
      h1{
     font-size: 2.3em
    
    }
  h2{
    font-size: 3.5em;
    
    }
       p{
     letter-spacing: 1px;
      font-size: 1.1em;
    }
        h3{
         letter-spacing: 1px;
         font-size: 1.1em;
    }


}

/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/

@media only screen and (min-width: 180px) and (max-width: 767px) {
      .container{
      margin: 0 2%;
    }
    h1{
     font-size: 1.9em
    
    }
    h2{
    font-size: 2.5em;
    
    }
    p{
     letter-spacing: 1px;
         font-size: 1em;
    }
      h3{
     letter-spacing: 1.05px;
         font-size: 1em;
    }


}