#view_item{

    ul{
        li{
            list-style: none;
        }
    }
    hr{
        border: 1px solid #00C7FC;
    }

    h4,h3 ,p {
        color: #00C7FC;
        font-size: 1.5em;
    }
    .info-set{

        padding-top: 50px;
    }
    .btn-primary{

        border-radius: 0px;
        border: 1px solid  #00C7FC;
        background-color: transparent;
        color: #056382;	
        margin-right: 0;
        transition: background 350ms ease-in-out;

    }//btn-primary
    .btn-primary:hover{
        background-color: #00C7FC;
        color: #fff;
        background-position: left bottom;
    }


    .btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(30, 205, 227, 0.76);border-radius: 3px 0 0 3px;}
    .btn-labeled {padding-top: 0;padding-bottom: 0;}
    .btn { margin-bottom:10px; }

    #view_item{
        padding: 70px 0;

        #slider{
            border: 2px solid #00C7FC;
            .hide-bullets{
                margin-left: -30px;
            }
            .thumbnail{
                border: 2px solid #00C7FC;
                border-radius: 0px;
            }
        }//slider

    }//view_item
    //owl-------------------------------------------
    #others{
        background-color:#00c8be;
        padding: 3% 0;


        #owl-demo .item{
            margin: 10px;
            border: 2px solid #00C7FC;
        }
        #owl-demo .item img{
            display: block;
            width: 100%;
            height: auto;
        } 

        #owl-demo .item:hover{
            .mas{

                background-color: rgba(0, 0, 0, .8);
                height: inherit;
                position: relative;

            }

        }

    }

}//view_item