/* Navs */
.nav-tabs {
	border-bottom: none;
}

.nav-tabs li a {
	text-decoration: none;
}

.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
    background-color: @light-bg;
	border: none;
    color: @darker-color;
}

.nav > li > a {
	text-decoration: none;
}

.nav > li > a:hover,
.nav > li > a:focus,
.nav-tabs > li > a:hover {
	background-color: @darkish-bg;
	border: none;
	color: @light-color;
	
	.round-corners;
}

.tab-content {
	margin-top: @margin;
}