/* Blog post meta */
a.post-by,
.post-share-links a {
	color: @dark-color;
	text-decoration: none;
}

a.post-by:hover,
a.post-by:focus,
.post-share-links a:hover,
.post-share-links a:focus {
	color: @darker-color;
}