/* Social icons */
.sidebar-social {
	margin: 8px auto 0;
	text-align: center;
	width: 100%;
	
		& li {
			height: 32px;
			text-align: center;
			width: 32px;
			
				& a {
					display: block;
				}
		}
}

.list-inline > li:first-child {
    padding-left: 0;
}