/* Tables */

table,
.table {
	margin-bottom: @margin;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, 
.table-striped > tbody > tr:nth-child(2n+1) > th {
	background-color: @muted-bg-transparent;
	color: @dark-color;
}

.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
    border-top: @border-size @border-type @muted-bg;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
	background-color: @muted-bg-transparent;
	color: @dark-color;
}