/* Typography */

h1, 
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-copy;
	margin: (@margin / 2) 0 (@margin / 2);
	text-transform: uppercase;
}

h1, 
h2,
h3 {
	font-family: @heading-copy;
	font-weight: 400;
}

h4,
h5,
h6 {
	color: @dark-color;
	font-weight: 400;
	opacity: 1;
}

h1 {
	color: @heading-color;
	font-size: 2.25em;  //36px
	opacity: .6;
	
		@media only screen and (min-width: 768px) {
			font-size: 2.22em;  //40px
		}
}

h2 {
	color: @heading-color;
	font-size: 2em; //32px
	opacity: .8;
	
		@media only screen and (min-width: 768px) {
			font-size: 2em;  //36px
		}
}

h3 {
	color: @heading-color;
	font-size: 1.75em; //28px
	opacity: 1;
	
		@media only screen and (min-width: 768px) {
			font-size: 1.78em;  //32px
		}
}

h4 {
	font-size: 1.63em; //26px
	
		@media only screen and (min-width: 768px) {
			font-size: 1.56em;  //28px
		}
}

h5 {
	font-size: 1.38em; //22px
	
		@media only screen and (min-width: 768px) {
			font-size: 1.33em;  //24px
		}
}

h6 {
	font-size: 1.13em; //18px
	
		@media only screen and (min-width: 768px) {
			font-size: 1.11em;  //20px
		}
}

//Subheaders
h1 small,
.h1 small,
h1 .small,
.h1 .small {
	color: lighten(@heading-color, 15%);
}
 
 h2 small, 
 h3 small, 
 h4 small, 
 h5 small, 
 h6 small, 
 .h2 small, 
 .h3 small, 
 .h4 small, 
 .h5 small, 
 .h6 small, 
 h2 .small, 
 h3 .small, 
 h4 .small, 
 h5 .small, 
 h6 .small, 
 .h2 .small, 
 .h3 .small, 
 .h4 .small, 
 .h5 .small, 
 .h6 .small {
	color: lighten(@heading-color, 20%);
}

//Page headers 
.page-header {
	border-bottom: @border-size @border-type @border-color;
	margin: 0 auto (@margin / 2);
	padding-bottom: (@padding / 2);
}

.page-header span {
	font-family: @heading-variant;
}

.centered-header {
	margin: 0 auto (@margin / 2);
	text-align: center;
	width: 100%;
}

//Blockquote
blockquote {
    border-left: (@border-size * 5) @border-type @border-color;
	color: @dark-color;
    font-size: 1.13em; //18px;
    margin: 0 0 @margin;
    padding: (@padding / 4);
	
		@media only screen and (min-width: 768px) {
			font-size: 1.11em; //20px
		}
		
		@media only screen and (min-width: 991px) and (max-width: 1200px) {
			max-width: 80%;
		}
		
		@media only screen and (min-width: 1201px) {
			max-width: 60%;
		}
}

blockquote footer, 
blockquote small, 
blockquote .small {
    color: darken(@muted-color, 20%);
    display: block;
    font-size: 80%;
    line-height: (@base-line-height-mobile / 8);
	
		@media only screen and (min-width: 768px) {
			line-height: (@base-line-height-desktop / 8);
		}
}

p.lead {
	color: @dark-color;
	font-size: (@font-size * 1.4);
	line-height: @base-line-height-mobile;
	margin-bottom: @margin;
	width: 100%;
	
		@media only screen and (min-width: 768px) {
			font-size: (@font-size * 1.2);
			line-height: @base-line-height-desktop;
		}
}

.shorter-paragraph {
	max-width: 80%;
}